<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="bxSlider Documentation">
    <meta name="author" content="Bruno Migliaretti">
    <title>Options | mbSlider | 1.0.0</title>
    <style>
      .jumbotron.theme-alt,
      .theme-alt.hero {
        color: #FFFFFF;
        background-color: #000000;
      }
    </style>

    <!-- Stylesheets -->

    <!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/selawik" type="text/css" />
    <link rel="stylesheet" href="../assets/css/docs.css">
    <link rel="stylesheet" href="../assets/css/styles/github.css">

    <!-- mbSlider Stylesheets -->
    <link rel="stylesheet" href="../assets/mbslider/jquery.mbslider.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://unsplash.it/1280/720?random&p=6352613995"></script>
      <script src="https://unsplash.it/1280/720?random&p=7362597101"></script>
    <![endif]-->
  </head>
  <body>

    <!-- header -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="/">
            <img class="bx-logo" src="../assets/img/LogoMbSlider_l.png" alt="mbSlider">
          </a> 
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navigation">
          <ul class="nav navbar-nav">
            <li> <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/index.html">Home</a>  </li>
            <li> <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/demos/demos.html">Demos</a>  </li>
            <li class="active">
              <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/docs/options.html">Docs</a> 
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- title -->
    <section class="title container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Options</h1>
        </div>
      </div>
    </section>
    <div class="container" id="docs">
      <div class="row">
        <div class="col-sm-12">
          <article class="docs-content">
            <h2 id="configuration-options">Configuration options</h2>
            <h3 id="general">General</h3>
            <p><strong>mode</strong> 
              Type of transition between slides</p>
            <pre><code>default: &#39;horizontal&#39;
options: &#39;horizontal&#39;, &#39;vertical&#39;, &#39;fade&#39;</code></pre>
            <p><strong>speed</strong> 
              Slide transition duration (in ms)</p>
            <pre><code>default: 500
options: integer</code></pre>
            <p><strong>slideMargin</strong> 
              Margin between each slide</p>
            <pre><code>default: 0
options: integer</code></pre>
            <p><strong>startSlide</strong> 
              Starting slide index (zero-based)</p>
            <pre><code>default: 0
options: integer</code></pre>
            <p><strong>randomStart</strong> 
              Start slider on a random slide</p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <p><strong>slideSelector</strong> 
              Element to use as slides (ex. <code>&#39;div.slide&#39;</code>).
              <br />Note: by default, mbSlider will use all immediate children of the slider element</p>
            <pre><code>default: &#39;&#39;
options: jQuery selector</code></pre>
            <p><strong>infiniteLoop</strong> 
              If <code>true</code>, clicking &quot;Next&quot; while on the last slide will transition to the first slide and vice-versa</p>
            <pre><code>default: true
options: boolean (true / false)</code></pre>
            <p><strong>hideControlOnEnd</strong> 
              If <code>true</code>, &quot;Prev&quot; and &quot;Next&quot; controls will receive a class <code>disabled</code> when slide is the first or the last
              <br/>Note: Only used when <code>infiniteLoop: false</code>
            </p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <p><strong>easing</strong> 
              The type of &quot;easing&quot; to use during transitions. If using CSS transitions, include a value for the <code>transition-timing-function</code> property. If not using CSS transitions, you may include <code>plugins/jquery.easing.1.3.js</code> for
              many options.
              <br />See
              <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">
                <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a> 
              </a> for more info.</p>
            <pre><code>default: null
options: if using CSS: &#39;linear&#39;, &#39;ease&#39;, &#39;ease-in&#39;, &#39;ease-out&#39;, &#39;ease-in-out&#39;, &#39;cubic-bezier(n,n,n,n)&#39;. If not using CSS: &#39;swing&#39;, &#39;linear&#39; (see the above file for more options)</code></pre>
            <p><strong>captions</strong> 
              Include image captions. Captions are derived from the image&#39;s <code>title</code> attribute</p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <p><strong>captionsCustomClass</strong> 
              Add custom class to captions.</p>
            <pre><code>default: &quot;&quot;
options: string</code></pre>
            <p><strong>ticker</strong> 
              Use slider in ticker mode (similar to a news ticker)</p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <p><strong>tickerHover</strong> 
              Ticker will pause when mouse hovers over slider. Note: this functionality does NOT work if using CSS transitions!</p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <p><strong>adaptiveHeight</strong> 
              Dynamically adjust slider height based on each slide&#39;s height</p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <p><strong>adaptiveHeightSpeed</strong> 
              Slide height transition duration (in ms). Note: only used if <code>adaptiveHeight: true</code>
            </p>
            <pre><code>default: 500
options: integer</code></pre>
            <p><strong>video</strong> 
              If any slides contain video, set this to <code>true</code>. Also, include <code>plugins/jquery.fitvids.js</code>
              <br />See
              <a href="http://fitvidsjs.com/" target="_blank">
                <a href="http://fitvidsjs.com/">http://fitvidsjs.com/</a> 
              </a> for more info</p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <p><strong>responsive</strong> 
              Enable or disable auto resize of the slider. Useful if you need to use fixed width sliders.</p>
            <pre><code>default: true
options: boolean (true /false)</code></pre>
            <p><strong>useCSS</strong> 
              If true, CSS transitions will be used for horizontal and vertical slide animations (this uses native hardware acceleration). If false, jQuery animate() will be used.</p>
            <pre><code>default: true
options: boolean (true / false)</code></pre>
            <p><strong>preloadImages</strong> 
              If &#39;all&#39;, preloads all images before starting the slider. If &#39;visible&#39;, preloads only images in the initially visible slides before starting the slider (tip: use &#39;visible&#39; if all slides are identical dimensions)</p>
            <pre><code>default: &#39;visible&#39;
options: &#39;all&#39;, &#39;visible&#39;</code></pre>
            <p><strong>touchEnabled</strong> 
              If <code>true</code>, slider will allow touch swipe transitions</p>
            <pre><code>default: true
options: boolean (true / false)</code></pre>
            <p><strong>swipeThreshold</strong> 
              Amount of pixels a touch swipe needs to exceed in order to execute a slide transition. Note: only used if <code>touchEnabled: true</code>
            </p>
            <pre><code>default: 50
options: integer</code></pre>
            <p><strong>oneToOneTouch</strong> 
              If <code>true</code>, non-fade slides follow the finger as it swipes</p>
            <pre><code>default: true
options: boolean (true / false)</code></pre>
            <p><strong>preventDefaultSwipeX</strong> 
              If <code>true</code>, touch screen will not move along the x-axis as the finger swipes</p>
            <pre><code>default: true
options: boolean (true / false)</code></pre>
            <p><strong>preventDefaultSwipeY</strong> 
              If <code>true</code>, touch screen will not move along the y-axis as the finger swipes</p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <p><strong>wrapperClass</strong> 
              Class to wrap the slider in. Change to prevent from using default mbSlider styles.</p>
            <pre><code>default: &#39;bx-wrapper&#39;
options: string</code></pre>
            <h3 id="pager">Pager</h3>
            <p><strong>pager</strong> 
              If <code>true</code>, a pager will be added</p>
            <pre><code>default: true
options: boolean (true / false)</code></pre>
            <p><strong>pagerType</strong> 
              If <code>&#39;full&#39;</code>, a pager link will be generated for each slide. If <code>&#39;short&#39;</code>, a x / y pager will be used (ex. 1 / 5)</p>
            <pre><code>default: &#39;full&#39;
options: &#39;full&#39;, &#39;short&#39;</code></pre>
            <p><strong>pagerShortSeparator</strong> 
              If <code>pagerType: &#39;short&#39;</code>, pager will use this value as the separating character</p>
            <pre><code>default: &#39; / &#39;
options: string</code></pre>
            <p><strong>pagerSelector</strong> 
              Element used to populate the populate the pager. By default, the pager is appended to the bx-viewport</p>
            <pre><code>default: &#39;&#39;
options: jQuery selector</code></pre>
            <p><strong>pagerCustom</strong> 
              Parent element to be used as the pager. Parent element must contain a <code>&lt;a data-slide-index=&quot;x&quot;&gt;</code> element for each slide. See example
              <a href="/examples/thumbnail-method-1">here</a> . Not for use with dynamic carousels.</p>
            <pre><code>default: null
options: jQuery selector</code></pre>
            <p><strong>buildPager</strong> 
              If supplied, function is called on every slide element, and the returned value is used as the pager item markup.
              <br />See
              <a href="http://mbslider.com/examples">examples</a> for detailed implementation</p>
            <pre><code>default: null
options: function(slideIndex)</code></pre>
            <h3 id="controls">Controls</h3>
            <p><strong>controls</strong> 
              If <code>true</code>, &quot;Next&quot; / &quot;Prev&quot; controls will be added</p>
            <pre><code>default: true
options: boolean (true / false)</code></pre>
            <p><strong>nextText</strong> 
              Text to be used for the &quot;Next&quot; control</p>
            <pre><code>default: &#39;Next&#39;
options: string</code></pre>
            <p><strong>prevText</strong> 
              Text to be used for the &quot;Prev&quot; control</p>
            <pre><code>default: &#39;Prev&#39;
options: string</code></pre>
            <p><strong>nextSelector</strong> 
              Element used to populate the &quot;Next&quot; control</p>
            <pre><code>default: null
options: jQuery selector</code></pre>
            <p><strong>prevSelector</strong> 
              Element used to populate the &quot;Prev&quot; control</p>
            <pre><code>default: null
options: jQuery selector</code></pre>
            <p><strong>autoControls</strong> 
              If <code>true</code>, &quot;Start&quot; / &quot;Stop&quot; controls will be added</p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <p><strong>startText</strong> 
              Text to be used for the &quot;Start&quot; control</p>
            <pre><code>default: &#39;Start&#39;
options: string</code></pre>
            <p><strong>stopText</strong> 
              Text to be used for the &quot;Stop&quot; control</p>
            <pre><code>default: &#39;Stop&#39;
options: string</code></pre>
            <p><strong>autoControlsCombine</strong> 
              When slideshow is playing only &quot;Stop&quot; control is displayed and vice-versa</p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <p><strong>autoControlsSelector</strong> 
              Element used to populate the auto controls</p>
            <pre><code>default: null
options: jQuery selector</code></pre>
            <p><strong>keyboardEnabled</strong> 
              Enable keyboard navigation for visible sliders</p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <h3 id="animations">Animations</h3>
            <p><strong>customAnimation</strong> 
            </p>
            <p>Is set to &#39;static&#39; or &#39;slide&#39; entering and exiting slides transitions must be handled by managing single slide elements animations. On <em>static</em>  customAnimation, slides ar not removed from slider viewpoint. Delaying out
              transition you may perform next transition over old slide (se examples). On <em>slide</em>  customAnimation slides are remove from viewpoint. Every in transition is from blank screen and every out transition is to blank screen. If customAnimation
              is set to false transitions between slider are managed by mbSlider and <code>pauseBeforeOut</code> and <code>pauseAfterIn</code> values are ignored.</p>
            <pre><code>default: false
options: boolean | string (true | &#39;static&#39; | &#39;sòide&#39;)</code></pre>
            <p><strong>pauseBeforeOut</strong> 
            </p>
            <p>Pause before slide change in milliseconds. It allows out animation completion before the next slide enter. It works both in auto mode and in manual mode.</p>
            <pre><code>default: 1000
options: integer</code></pre>
            <p><strong>pauseAfterIn</strong> 
            </p>
            <p>Pause added to slide pause in milliseconds. For every slide you may define a pause for in animation completion an a pause for slide reading. It works both in auto mode and in manual mode.</p>
            <pre><code>default: 0
options: integer</code></pre>
            <h3 id="auto">Auto</h3>
            <p><strong>auto</strong> 
              Slides will automatically transition</p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <p><strong>stopAutoOnClick</strong> 
              Auto will stop on interaction with controls</p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <p><strong>pause</strong> 
              The amount of time (in ms) between each auto transition</p>
            <pre><code>default: 4000
options: integer</code></pre>
            <p><strong>autoStart</strong> 
              Auto show starts playing on load. If <code>false</code>, slideshow will start when the &quot;Start&quot; control is clicked</p>
            <pre><code>default: true
options: boolean (true / false)</code></pre>
            <p><strong>autoDirection</strong> 
              The direction of auto show slide transitions</p>
            <pre><code>default: &#39;next&#39;
options: &#39;next&#39;, &#39;prev&#39;</code></pre>
            <p><strong>autoHover</strong> 
              Auto show will pause when mouse hovers over slider</p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <p><strong>autoDelay</strong> 
              Time (in ms) auto show should wait before starting</p>
            <pre><code>default: 0
options: integer</code></pre>
            <h3 id="carousel">Carousel</h3>
            <p><strong>minSlides</strong> 
              The minimum number of slides to be shown. Slides will be sized down if carousel becomes smaller than the original size.</p>
            <pre><code>default: 1
options: integer</code></pre>
            <p><strong>maxSlides</strong> 
              The maximum number of slides to be shown. Slides will be sized up if carousel becomes larger than the original size.</p>
            <pre><code>default: 1
options: integer</code></pre>
            <p><strong>moveSlides</strong> 
              The number of slides to move on transition. This value must be <code>&gt;= minSlides</code>, and <code>&lt;= maxSlides</code>. If zero (default), the number of fully-visible slides will be used.</p>
            <pre><code>default: 0
options: integer</code></pre>
            <p><strong>slideWidth</strong> 
              The width of each slide. This setting is required for all horizontal carousels!</p>
            <pre><code>default: 0
options: integer</code></pre>
            <p><strong>shrinkItems</strong> 
              The Carousel will only show whole items and shrink the images to fit the viewport based on maxSlides/MinSlides.</p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <h3 id="keyboard">Keyboard</h3>
            <p><strong>keyboardEnabled</strong> 
              Allows for keyboard control of visible slider. Keypress ignored if slider not visible.</p>
            <pre><code>default: false
options: boolean (true / false)</code></pre>
            <h3 id="accessibility">Accessibility</h3>
            <p><strong>ariaLive</strong> 
              Adds Aria Live attribute to slider.</p>
            <pre><code>default: true
options: boolean (true / false)</code></pre>
            <p><strong>ariaHidden</strong> 
              Adds Aria Hidden attribute to any nonvisible slides.</p>
            <pre><code>default: true
options: boolean (true / false)</code></pre>
            <h3 id="callbacks">Callbacks</h3>
            <p><strong>onSliderLoad</strong> 
              Executes immediately after the slider is fully loaded</p>
            <pre><code>default: function(){}
options: function(currentIndex){ // your code here }
arguments:
  currentIndex: element index of the current slide</code></pre>
            <p><strong>onSliderResize</strong> 
              Executes immediately after the slider is resized</p>
            <pre><code>default: function(){}
options: function(currentIndex){ // your code here }
arguments:
  currentIndex: element index of the current slide</code></pre>
            <p><strong>onSlideBefore</strong> 
              Executes immediately before each slide transition.</p>
            <pre><code>default: function(){}
options: function($slideElement, oldIndex, newIndex){ // your code here }
arguments:
  $slideElement: jQuery element of the destination element
  oldIndex: element index of the previous slide (before the transition)
  newIndex: element index of the destination slide (after the transition)</code></pre>
            <p><strong>onSlideAfter</strong> 
              Executes immediately after each slide transition. Function argument is the current slide element (when transition completes).</p>
            <pre><code>default: function(){}
options: function($slideElement, oldIndex, newIndex){ // your code here }
arguments:
  $slideElement: jQuery element of the destination element
  oldIndex: element index of the previous slide (before the transition)
  newIndex: element index of the destination slide (after the transition)</code></pre>
            <p><strong>onSlideNext</strong> 
              Executes immediately before each &quot;Next&quot; slide transition. Function argument is the target (next) slide element.</p>
            <pre><code>default: function(){}
options: function($slideElement, oldIndex, newIndex){ // your code here }
arguments:
  $slideElement: jQuery element of the destination element
  oldIndex: element index of the previous slide (before the transition)
  newIndex: element index of the destination slide (after the transition)</code></pre>
            <p><strong>onSlidePrev</strong> 
              Executes immediately before each &quot;Prev&quot; slide transition. Function argument is the target (prev) slide element.</p>
            <pre><code>default: function(){}
options: function($slideElement, oldIndex, newIndex){ // your code here }
arguments:
  $slideElement: jQuery element of the destination element
  oldIndex: element index of the previous slide (before the transition)
  newIndex: element index of the destination slide (after the transition)</code></pre>
            <h3 id="public-methods">Public methods</h3>
            <p><strong>goToSlide</strong> 
              Performs a slide transition to the supplied slide index (zero-based)</p>
            <pre><code>example:
slider = $(&#39;.mbslider&#39;).mbSlider();
slider.goToSlide(3);</code></pre>
            <p><strong>goToNextSlide</strong> 
              Performs a &quot;Next&quot; slide transition</p>
            <pre><code>example:
slider = $(&#39;.mbslider&#39;).mbSlider();
slider.goToNextSlide();</code></pre>
            <p><strong>goToPrevSlide</strong> 
              Performs a &quot;Prev&quot; slide transition</p>
            <pre><code>example:
slider = $(&#39;.mbslider&#39;).mbSlider();
slider.goToPrevSlide();</code></pre>
            <p><strong>startAuto</strong> 
              Starts the auto show. Provide an argument <code>false</code> to prevent the auto controls from being updated.</p>
            <pre><code>example:
slider = $(&#39;.mbslider&#39;).mbSlider();
slider.startAuto();</code></pre>
            <p><strong>stopAuto</strong> 
              Stops the auto show. Provide an argument <code>false</code> to prevent the auto controls from being updated.</p>
            <pre><code>example:
slider = $(&#39;.mbslider&#39;).mbSlider();
slider.stopAuto();</code></pre>
            <p><strong>getCurrentSlide</strong> 
              Returns the current active slide</p>
            <pre><code>example:
slider = $(&#39;.mbslider&#39;).mbSlider();
var current = slider.getCurrentSlide();</code></pre>
            <p><strong>getSlideCount</strong> 
              Returns the total number of slides in the slider</p>
            <pre><code>example:
slider = $(&#39;.mbslider&#39;).mbSlider();
var slideQty = slider.getSlideCount();</code></pre>
            <p><strong>redrawSlider</strong> 
              Redraw the slider. Useful when needing to redraw a hidden slider after it is unhidden.</p>
            <pre><code>example:
slider = $(&#39;.mbslider&#39;).mbSlider();
slider.redrawSlider();</code></pre>
            <p><strong>reloadSlider</strong> 
              Reload the slider. Useful when adding slides on the fly. Accepts an optional settings object.
              <a href="/examples/reload-slider-settings">See here for an example.</a> 
            </p>
            <pre><code>example:
slider = $(&#39;.mbslider&#39;).mbSlider();
slider.reloadSlider();</code></pre>
            <p><strong>destroySlider</strong> 
              Destroy the slider. This reverts all slider elements back to their original state (before calling the slider).</p>
            <pre><code>example:
slider = $(&#39;.mbslider&#39;).mbSlider();
slider.destroySlider();</code></pre>
            <h2 id="animations">Animations</h2>
            <p>You can animate any single HTML element inside a slide simply assigning to it some classes.</p>
            <h3 id="general-class">General class</h3>
            <p>To every animated element you must assign the class <code>animated</code>.This class set general behaviors.</p>
            <h3 id="animation-classes">Animation classes</h3>
            <p>Then you must:</p>
            <ul>
              <li>Assign a class for enter animation. Enter animation classes names have the &quot;In&quot; suffix or infix (like <code>fadeIn, flipInX, rotateIn, slideInUp</code>, etc.).</li>
              <li>Assign a class for exit animation. Exit animation classes have the &quot;Out&quot; suffix or infix (<code>fadeOut, flipInX, rotateIn, slideInUp</code>, etc.)</li>
              <li>Finally, if you need, you may modify animations speed and delay.</li>
            </ul>
            <p><strong>Available enter animation classes</strong> : <code>fadeIn, fadeInUp, fadeInUpBig, fadeInDown, fadeInDownBig, fadeInLeft, fadeInLeftBig, fadeInRight, fadeInRightBig, bounceIn, bounceInUp, bounceInDown, bounceInLeft, bounceInRight, rotateIn, rotateInBig, rotateInUpLeft, rotateInUpRight, rotateInDownLeft, rotateInDownRight, slideIn, slideInUp, slideInDown, slideInLeft, slideInRight, flipInX, flipOutX, lightSpeedIn, rollIn, zoomIn, zoomInDown, zoomInLeft, zoomInRight, zoomInUp</code>
            </p>
            <p><strong>Available exit animation classes</strong> : <code>fadeOut, fadeOutUp, fadeOutUpBig, fadeOutDown, fadeOutDownBig, fadeOutLeft, fadeOutLeftBig, fadeOutRight, fadeOutRightBig, bounceOut, bounceOutUp, bounceOutDown, bounceOutLeft, bounceOutRight, rotateOut, rotateOutUpLeft, rotateOutUpRight, rotateOutDownLeft, rotateOutDownRight, slideOut, slideOutUp, slideOutDown, slideOutLeft, slideOutRight, flipOutX, flipOutX, lightSpeedOut, hingeOut, rollOut, zoomOut, zoomOutDown, zoomOutLeft, zoomOutRight, zoomOutUp</code>
            </p>
            <h3 id="modifier-classes">Modifier classes</h3>
            <ul>
              <li><strong>Delay</strong> : You can use delayInXXXX and delayOutXXXX classes (where XXXX is 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000) to delay in and/or out animation and create temporized animation sequences.</li>
              <li><strong>Speed</strong> : Animations has a base speed of 1 second. You can modify animation speed using <code>slowIn, slowOut, fastIn, fastOut, xslowIn, xslowOut</code> classes.</li>
            </ul>
            <h3 id="single-slides-timing">Single slides timing</h3>
            <p>You can customize single slides timing using <code>data-</code> attributes.</p>
            <p><strong>data-pause</strong> 
              The amount of time (in ms) between each auto transition. Override option <code>pause</code> setting.</p>
            <pre><code>&lt;ul class=&quot;mbslider&quot;&gt;
  &lt;li data-pause=&quot;7000&quot;&gt;
    .......
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
            <p><strong>data-pauseBeforeOut</strong> 
            </p>
            <p>Pause before slide change in milliseconds. It allows out animation completion before the next slide enter. It works both in auto mode and in manual mode. Override option <code>pauseBeforeOut</code> setting.</p>
            <pre><code>&lt;ul class=&quot;mbslider&quot;&gt;
  &lt;li data-pauseBeforeOut=&quot;2000&quot;&gt;
    .......
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
            <p><strong>data-pauseAfterIn</strong> 
            </p>
            <p>Pause added to slide pause in milliseconds. For every slide you may define a pause for in animation completion an a pause for slide reading. It works both in auto mode and in manual mode. Override option <code>pauseAfterIn</code> setting.</p>
            <pre><code>&lt;ul class=&quot;mbslider&quot;&gt;
  &lt;li data-pauseAfterIn=&quot;2000&quot;&gt;
    .......
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
          </article>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="container-fluid footer down">
      <button class="close">
        <span>&times;</span> 
      </button>
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <a href="http://magiccms.org" target="_blank">
                <ul class="mbslider" id="footerBanner">
                  <li class="">
                    <h2>
                      <img class="img-responsive center-block animated bounceIn zoomOut" src="../assets/img/LogoMagicCms.png" />
                    </h2>
                  </li>
                  <li class="" data-pause="4500">
                    <h2 class="text-center animated bounceInRight bounceOutLeft">The open source framework for developing CMS application in ASP.NET</h2>
                  </li>
                  <li class="" data-pause="4000">
                    <ul class="list-inline text-center">
                      <li>
                        <h2 class="animated bounceInRight fadeOutDown">
                          <big>Click me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn500 fadeOutDown">
                          <big>Try me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn1000 fadeOutDown">
                          <big>Share me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn1500 fadeOutDown">
                          <big>I'm free!</big>
                        </h2>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <h2 class="text-center animated rotateInBig rotateOutBig">
                      <big>magiccms.org</big>
                    </h2>
                  </li>
                </ul>
              </a> 
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- javascript -->
    <script src="../assets/vendors/jquery.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/mbslider/jquery.mbslider.js"></script>
    <script src="../assets/js/app.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>