<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Touch enabled jQuery plugin for creating animated sliders. Based on bxslider by Steven Wanderski">
    <meta name="author" content="Bruno Migliaretti">
    <title>Home | mbSlider | 1.0.0</title>
    <style>
      .jumbotron.theme-alt,
      .theme-alt.hero {
        color: #FFFFFF;
        background-color: #000000;
      }
    </style>

    <!-- Stylesheets -->

    <!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/selawik" type="text/css" />
    <link rel="stylesheet" href="assets/css/docs.css">
    <link rel="stylesheet" href="assets/css/styles/github.css">

    <!-- mbSlider Stylesheets -->
    <link rel="stylesheet" href="assets/mbslider/jquery.mbslider.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://unsplash.it/1280/720?random&p=5395316805"></script>
      <script src="https://unsplash.it/1280/720?random&p=8427060538"></script>
    <![endif]-->
  </head>
  <body class="home">
    <div class="wrapper">

      <!-- header -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="sr-only">Toggle navigation</span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="/">
              <img class="bx-logo" src="assets/img/LogoMbSlider_l.png" alt="mbSlider">
            </a> 
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/index.html">Home</a> 
              </li>
              <li> <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/demos/demos.html">Demos</a>  </li>
              <li> <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/docs/options.html">Docs</a>  </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <!-- home panel -->
      <section class="container" id="hero">
        <div class="row">
          <div class="col-md-8">
            <h1>
              <big class="xstrong">mb<span class="light">Slider</span> 
              </big>
            </h1>
            <h4>Create animated presentation in minutes</h4>
            <a href="http://mbslider.magiccms.org" class="btn btn-primary">Homepage</a> 
            <a href="https://github.com/stevenwanderski/mbslider-4/" class="btn btn-primary">Github</a> 
            <p class="sub-lead">Current Version: <span class="version">1.0.0</span> 
            </p>
          </div>
        </div>
      </section>

      <!-- body -->
      <div class="jumbotron theme-alt">
        <div class="container-fluid">
          <ul class="mbslider fade">
            <li id='slide_1' class="out">
              <h1>
                <img alt="" class="img-responsive center-block animated delayOut1000 rotateInBig zoomOut" src="assets/img/LogoMbSlider_l.png" />
              </h1>
              <h3 class="text-center animated delayIn1000 bounceInRight fadeOutDown">Create animated presentations in minutes!</h3>
            </li>
            <li id='slide_2' class="out" data-pauseAfterIn="4000" data-pauseBeforeOut="5000" data-pause="5000">
              <div class="container">
                <div class="row">
                  <div class="col-sm-3">
                    <img alt="" class="img-responsive center-block animated rollIn rollOut delayOut3500" src="assets/img/conte-scontornato_L.png" />
                  </div>
                  <div class="col-sm-9">
                    <ul>
                      <li class="h2 animated delayIn1000 delayOut2000 bounceInRight hingeOut">
                        <big>Define timing for every slide</big>
                      </li>
                      <li class="h2 animated delayIn1500 delayOut1000 bounceInRight fadeOutDown">
                        <big>Define in and out animations for every HTML element in the slide</big>
                      </li>
                      <li class="h2 animated delayIn2000 bounceInRight fadeOutDown">
                        <big>Fully responsive - will adapt to any device</big>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li id='slide_3' class="out" data-pauseAfterIn="4000" data-pauseBeforeOut="5000" data-pause="5000">
              <div class="container">
                <div class="row">
                  <div class="col-sm-9">
                    <ul>
                      <li class="h2 animated delayIn1000 delayOut2000 bounceInLeft hingeOut">
                        <big>Slides can contain any HTML content</big>
                      </li>
                      <li class="h2 animated delayIn1500 delayOut1000 bounceInLeft fadeOutDown">
                        <big>Callback API and public methods</big>
                      </li>
                      <li class="h2 animated delayIn2000 bounceInLeft fadeOutDown">
                        <big>Support Modern Browser with fall back for ie8 and ie9.</big>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <img alt="" class="img-responsive center-block animated rollInRight rollOutLeft delayOut3500 flippedY" src="assets/img/conte-scontornato-rotated.png" />
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <!-- features -->
      <div class="container" id="features">
        <div class="row">
          <div class="col-sm-12 col-md-8">
            <h2>Installation</h2>
            <p>You must include the jQuery library. The simpliest way is to include it from a CDN. See
              <a href="https://code.jquery.com/">
                <a href="https://code.jquery.com/">https://code.jquery.com/</a> 
              </a> for a complete list of available versions.</p>
            <p>Next, download the package from this site and link the mbSlider CSS file (for the theme) and the mbSlider Javascript file.</p>
            <p>
              <h4>html</h4>
            </p>
            <pre><code>&lt;!-- jQuery library --&gt;
&lt;script   src=&quot;https://code.jquery.com/jquery-3.1.1.min.js&quot;
  integrity=&quot;sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=&quot;
  crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;!-- mbSlider Javascript file --&gt;
&lt;script src=&quot;/mbslider/jquery.mbslider.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- mbSlider CSS file --&gt;
&lt;link href=&quot;/mbslider/jquery.mbslider.css&quot; rel=&quot;stylesheet&quot; /&gt;</code></pre>
            <p>
              <h2>Use</h2>
            </p>
            <p>Create a <code>&lt;ul class=&quot;mbslider&quot;&gt;</code> element, with a <code>&lt;li&gt;</code> for each slide. Slides can contain images, video, or any other HTML content!</p>
            <p>
              <h4>html</h4>
            </p>
            <pre><code>&lt;ul class=&quot;mbslider&quot;&gt;
  &lt;li&gt;&lt;img src=&quot;/images/pic1.jpg&quot; /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src=&quot;/images/pic2.jpg&quot; /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src=&quot;/images/pic3.jpg&quot; /&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src=&quot;/images/pic4.jpg&quot; /&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre>
            <p>Call <code>.mbSlider() on <code>&lt;ul class=&quot;mbslider&quot;&gt;</code></code>. Note that the call must be made inside of a $(document).ready() call, or the plugin will not work!</p>
            <p>
              <h4>javascript</h4>
            </p>
            <pre><code>$(document).ready(function(){
  $(&#39;.mbslider&#39;).mbSlider();
});</code></pre>
            <h2 id="animations">Animations</h2>
            <p>You can animate any single HTML element inside a slide simply assigning to it some classes.</p>
            <h3 id="general-class">General class</h3>
            <p>To every animated element you must assign the class <code>animated</code>.This class set general behaviors.</p>
            <h3 id="animation-classes">Animation classes</h3>
            <p>Then you must:</p>
            <ul>
              <li>Assign a class for enter animation. Enter animation classes names have the &quot;In&quot; suffix or infix (like <code>fadeIn, flipInX, rotateIn, slideInUp</code>, etc.).</li>
              <li>Assign a class for exit animation. Exit animation classes have the &quot;Out&quot; suffix or infix (<code>fadeOut, flipInX, rotateIn, slideInUp</code>, etc.)</li>
              <li>Finally, if you need, you may modify animations speed and delay.</li>
            </ul>
            <p><strong>Available enter animation classes</strong> : <code>fadeIn, fadeInUp, fadeInUpBig, fadeInDown, fadeInDownBig, fadeInLeft, fadeInLeftBig, fadeInRight, fadeInRightBig, bounceIn, bounceInUp, bounceInDown, bounceInLeft, bounceInRight, rotateIn, rotateInBig, rotateInUpLeft, rotateInUpRight, rotateInDownLeft, rotateInDownRight, slideIn, slideInUp, slideInDown, slideInLeft, slideInRight, flipInX, flipOutX, lightSpeedIn, rollIn, zoomIn, zoomInDown, zoomInLeft, zoomInRight, zoomInUp</code>
            </p>
            <p><strong>Available exit animation classes</strong> : <code>fadeOut, fadeOutUp, fadeOutUpBig, fadeOutDown, fadeOutDownBig, fadeOutLeft, fadeOutLeftBig, fadeOutRight, fadeOutRightBig, bounceOut, bounceOutUp, bounceOutDown, bounceOutLeft, bounceOutRight, rotateOut, rotateOutUpLeft, rotateOutUpRight, rotateOutDownLeft, rotateOutDownRight, slideOut, slideOutUp, slideOutDown, slideOutLeft, slideOutRight, flipOutX, flipOutX, lightSpeedOut, hingeOut, rollOut, zoomOut, zoomOutDown, zoomOutLeft, zoomOutRight, zoomOutUp</code>
            </p>
            <h3 id="modifier-classes">Modifier classes</h3>
            <ul>
              <li><strong>Delay</strong> : You can use delayInXXXX and delayOutXXXX classes (where XXXX is 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000) to delay in and/or out animation and create temporized animation sequences.</li>
              <li><strong>Speed</strong> : Animations has a base speed of 1 second. You can modify animation speed using <code>slowIn, slowOut, fastIn, fastOut, xslowIn, xslowOut</code> classes.</li>
            </ul>
            <h3 id="single-slides-timing">Single slides timing</h3>
            <p>You can customize single slides timing using <code>data-</code> attributes.</p>
            <p><strong>data-pause</strong> 
              The amount of time (in ms) between each auto transition. Override option <code>pause</code> setting.</p>
            <pre><code>&lt;ul class=&quot;mbslider&quot;&gt;
  &lt;li data-pause=&quot;7000&quot;&gt;
    .......
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
            <p><strong>data-pauseBeforeOut</strong> 
            </p>
            <p>Pause before slide change in milliseconds. It allows out animation completion before the next slide enter. It works both in auto mode and in manual mode. Override option <code>pauseBeforeOut</code> setting.</p>
            <pre><code>&lt;ul class=&quot;mbslider&quot;&gt;
  &lt;li data-pauseBeforeOut=&quot;2000&quot;&gt;
    .......
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
            <p><strong>data-pauseAfterIn</strong> 
            </p>
            <p>Pause added to slide pause in milliseconds. For every slide you may define a pause for in animation completion an a pause for slide reading. It works both in auto mode and in manual mode. Override option <code>pauseAfterIn</code> setting.</p>
            <pre><code>&lt;ul class=&quot;mbslider&quot;&gt;
  &lt;li data-pauseAfterIn=&quot;2000&quot;&gt;
    .......
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
            <h3 id="slide-show-example">Slide show Example</h3>
            <p>Here&#39;s the code of the slide show you will find on the documentatio home page.</p>
            <p>HTML</p>
            <pre><code>&lt;ul class=&quot;mbslider fade&quot;&gt;
  &lt;li id=&#39;slide_1&#39; class=&quot;out&quot;&gt;
    &lt;h1&gt;&lt;img alt=&quot;&quot; class=&quot;img-responsive center-block animated delayOut1000 rotateInBig zoomOut&quot; src=&quot;assets/img/LogoMbSlider_l.png&quot; /&gt;&lt;/h1&gt;
    &lt;h3 class=&quot;text-center animated delayIn1000 bounceInRight fadeOutDown&quot;&gt;Create animated presentations in minutes!&lt;/h3&gt; &lt;/li&gt;
  &lt;li id=&#39;slide_2&#39; class=&quot;out&quot; data-pauseAfterIn=&quot;4000&quot; data-pauseBeforeOut=&quot;5000&quot; data-pause=&quot;5000&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-sm-3&quot;&gt;
          &lt;img alt=&quot;&quot; class=&quot;img-responsive center-block animated rollIn rollOut delayOut3500&quot; src=&quot;assets/img/conte-scontornato_L.png&quot; /&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-sm-9&quot;&gt;
          &lt;ul&gt;
            &lt;li class=&quot;h2 animated delayIn1000 delayOut2000 bounceInRight hingeOut&quot;&gt;
              &lt;big&gt;Define timing for every slide&lt;/big&gt;
            &lt;/li&gt;
            &lt;li class=&quot;h2 animated delayIn1500 delayOut1000 bounceInRight fadeOutDown&quot;&gt;&lt;big&gt;Define in and out animations for every HTML element in the slide&lt;/big&gt;&lt;/li&gt;
            &lt;li class=&quot;h2 animated delayIn2000 bounceInRight fadeOutDown&quot;&gt;&lt;big&gt;Fully responsive - will adapt to any device&lt;/big&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li id=&#39;slide_3&#39; class=&quot;out&quot; data-pauseAfterIn=&quot;4000&quot; data-pauseBeforeOut=&quot;5000&quot; data-pause=&quot;5000&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
      &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-sm-9&quot;&gt;
          &lt;ul&gt;
            &lt;li class=&quot;h2 animated delayIn1000 delayOut2000 bounceInLeft hingeOut&quot;&gt;&lt;big&gt;Slides can contain any HTML content&lt;/big&gt;&lt;/li&gt;
            &lt;li class=&quot;h2 animated delayIn1500 delayOut1000 bounceInLeft fadeOutDown&quot;&gt;&lt;big&gt;Callback API and public methods&lt;/big&gt;&lt;/li&gt;
            &lt;li class=&quot;h2 animated delayIn2000 bounceInLeft fadeOutDown&quot;&gt;&lt;big&gt;Support Modern Browser with fall back for ie8 and ie9.&lt;/big&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
        &lt;div class=&quot;col-sm-3&quot;&gt;
          &lt;img alt=&quot;&quot; class=&quot;img-responsive center-block animated rollInRight rollOutLeft delayOut3500 flippedY&quot; src=&quot;assets/img/conte-scontornato-rotated.png&quot; /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
            <p>JavaScript</p>
            <pre><code>&lt;script&gt;
  $(function() {
    var slider = $(&#39;.mbslider&#39;);
    slider.mbSlider({
      customAnimation: &quot;slide&quot;,
      auto: true,
      pause: 8000,
      pauseBeforeOut: 2000,
      startSlide: 0,
      pager: false,
      controls: false,
      onSliderLoad: function(currentIndex) {
        setTimeout(function() {
          // Important! Class fade hide slider content
          // I use it to hide slider during initialization
          // and i remove it only whem the slider is ready.
          slider.removeClass(&#39;fade&#39;);
        }, 2000);
      }
  })
&lt;/script&gt;</code></pre>
          </div>
        </div>
      </div>
      <div class="push"></div>

      <!-- footer -->
      <footer class="container-fluid footer down">
        <button class="close">
          <span>&times;</span> 
        </button>
        <div class="row">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <a href="http://magiccms.org" target="_blank">
                  <ul class="mbslider" id="footerBanner">
                    <li class="">
                      <h2>
                        <img class="img-responsive center-block animated bounceIn zoomOut" src="assets/img/LogoMagicCms.png" />
                      </h2>
                    </li>
                    <li class="" data-pause="4500">
                      <h2 class="text-center animated bounceInRight bounceOutLeft">The open source framework for developing CMS application in ASP.NET</h2>
                    </li>
                    <li class="" data-pause="4000">
                      <ul class="list-inline text-center">
                        <li>
                          <h2 class="animated bounceInRight fadeOutDown">
                            <big>Click me!</big>
                          </h2>
                        </li>
                        <li>
                          <h2 class="animated bounceInRight delayIn500 fadeOutDown">
                            <big>Try me!</big>
                          </h2>
                        </li>
                        <li>
                          <h2 class="animated bounceInRight delayIn1000 fadeOutDown">
                            <big>Share me!</big>
                          </h2>
                        </li>
                        <li>
                          <h2 class="animated bounceInRight delayIn1500 fadeOutDown">
                            <big>I'm free!</big>
                          </h2>
                        </li>
                      </ul>
                    </li>
                    <li class="">
                      <h2 class="text-center animated rotateInBig rotateOutBig">
                        <big>magiccms.org</big>
                      </h2>
                    </li>
                  </ul>
                </a> 
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- javascript -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/mbslider/jquery.mbslider.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>
