<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Autoplay usage demo">
    <meta name="author" content="Bruno Migliaretti">
    <title>Autoslide with animations | mbSlider | 1.0.0</title>
    <style>
      .jumbotron.theme-alt,
      .theme-alt.hero {
        color: #FFFFFF;
        background-color: #000000;
      }
    </style>

    <!-- Stylesheets -->

    <!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/selawik" type="text/css" />
    <link rel="stylesheet" href="../assets/css/docs.css">
    <link rel="stylesheet" href="../assets/css/styles/github.css">

    <!-- mbSlider Stylesheets -->
    <link rel="stylesheet" href="../assets/mbslider/jquery.mbslider.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://unsplash.it/1280/720?random&p=6910093724"></script>
      <script src="https://unsplash.it/1280/720?random&p=5349135983"></script>
    <![endif]-->
  </head>
  <body class="AutoAnimated">
    <div class="wrapper">

      <!-- header -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="sr-only">Toggle navigation</span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="/">
              <img class="bx-logo" src="../assets/img/LogoMbSlider_l.png" alt="mbSlider">
            </a> 
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav">
              <li> <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/index.html">Home</a>  </li>
              <li class="active">
                <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/demos/demos.html">Demos</a> 
              </li>
              <li> <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/docs/options.html">Docs</a>  </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <!-- title -->
      <section class="title container">
        <div class="row">
          <div class="col-lg-12">
            <h1>Autoslide with animations</h1>
          </div>
        </div>
      </section>

      <!--  Demos -->
      <section class="container" id="demos">
        <div class="row">
          <div class="col-lg-12">
            <p>Autoplay slider with control buttons using custom transitions with <code>customAnimation</code> option set to <code>slide</code>.</p>
            <div id="demoSlider" class="mbslider photo-slide">
              <div class="item">
                <img class="animated zoomIn zoomOut" src="https://unsplash.it/1280/720?random&p=8662674240">
              </div>
              <div class="item">
                <img class="animated fadeInDown fadeOutUp" src="https://unsplash.it/1280/720?random&p=3251022055">
              </div>
              <div class="item">
                <img class="animated rotateInBig rotateOutBig" class="animated zoomIn zoomOut" src="https://unsplash.it/1280/720?random&p=7355102837">
              </div>
              <div class="item">
                <img class="animated bounceIn bounceOut" src="https://unsplash.it/1280/720?random&p=8884848692">
              </div>
              <div class="item">
                <img class="animated bounceInRight bounceOutLeft" src="https://unsplash.it/1280/720?random&p=3303770966">
              </div>
              <div class="item">
                <img class="animated flipInY flipOutY" src="https://unsplash.it/1280/720?random&p=8566399567">
              </div>
            </div>
            <h1>Autoslide with custom animations</h1>
            <h3 id="html">HTML</h3>
            <pre><code>&lt;div id=&quot;demoSlider&quot; class=&quot;mbslider&quot;&gt;
  &lt;div class=&quot;item&quot;&gt;&lt;img class=&quot;animated zoomIn zoomOut&quot; src=&quot;https://unsplash.it/1280/720?random&amp;p=4688347394&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;&lt;img class=&quot;animated fadeInDown fadeOutUp&quot; src=&quot;https://unsplash.it/1280/720?random&amp;p=2669632590&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;&lt;img class=&quot;animated rotateInBig rotateOutBig&quot; class=&quot;animated zoomIn zoomOut&quot; src=&quot;https://unsplash.it/1280/720?random&amp;p=3035081494&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;&lt;img class=&quot;animated bounceIn bounceOut&quot; src=&quot;https://unsplash.it/1280/720?random&amp;p=5845949721&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;&lt;img class=&quot;animated bounceInRight bounceOutLeft&quot; src=&quot;https://unsplash.it/1280/720?random&amp;p=4589385729&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;item&quot;&gt;&lt;img class=&quot;animated flipInY flipOutY&quot; src=&quot;https://unsplash.it/1280/720?random&amp;p=5855544692&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
            <h3 id="javascript">Javascript</h3>
            <pre><code>&lt;script&gt;
  $(document).ready(function($){
    var slider = $(&#39;#demoSlider&#39;).mbSlider({
      auto: true,
      autoControls: true,
      customAnimation: &quot;slide&quot;,
      pauseBeforeOut:1500
    });
  });
&lt;/script&gt;</code></pre>
          </div>
        </div>
      </section>
      <div class="push"></div>
    </div>

    <!-- footer -->
    <footer class="container-fluid footer down">
      <button class="close">
        <span>&times;</span> 
      </button>
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <a href="http://magiccms.org" target="_blank">
                <ul class="mbslider" id="footerBanner">
                  <li class="">
                    <h2>
                      <img class="img-responsive center-block animated bounceIn zoomOut" src="../assets/img/LogoMagicCms.png" />
                    </h2>
                  </li>
                  <li class="" data-pause="4500">
                    <h2 class="text-center animated bounceInRight bounceOutLeft">The open source framework for developing CMS application in ASP.NET</h2>
                  </li>
                  <li class="" data-pause="4000">
                    <ul class="list-inline text-center">
                      <li>
                        <h2 class="animated bounceInRight fadeOutDown">
                          <big>Click me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn500 fadeOutDown">
                          <big>Try me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn1000 fadeOutDown">
                          <big>Share me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn1500 fadeOutDown">
                          <big>I'm free!</big>
                        </h2>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <h2 class="text-center animated rotateInBig rotateOutBig">
                      <big>magiccms.org</big>
                    </h2>
                  </li>
                </ul>
              </a> 
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- javascript -->
    <script src="../assets/vendors/jquery.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/mbslider/jquery.mbslider.js"></script>
    <script src="../assets/js/app.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>