<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Autoplay usage demo">
    <meta name="author" content="Bruno Migliaretti">
    <title>Auto Demo | mbSlider | 1.0.0</title>
    <style>
      .jumbotron.theme-alt,
      .theme-alt.hero {
        color: #FFFFFF;
        background-color: #000000;
      }
    </style>

    <!-- Stylesheets -->

    <!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/selawik" type="text/css" />
    <link rel="stylesheet" href="../assets/css/docs.css">
    <link rel="stylesheet" href="../assets/css/styles/github.css">

    <!-- mbSlider Stylesheets -->
    <link rel="stylesheet" href="../assets/mbslider/jquery.mbslider.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://unsplash.it/1280/720?random&p=5220561670"></script>
      <script src="https://unsplash.it/1280/720?random&p=5566137526"></script>
    <![endif]-->
  </head>
  <body class="Auto">
    <div class="wrapper">

      <!-- header -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="sr-only">Toggle navigation</span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="/">
              <img class="bx-logo" src="../assets/img/LogoMbSlider_l.png" alt="mbSlider">
            </a> 
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav">
              <li> <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/index.html">Home</a>  </li>
              <li class="active">
                <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/demos/demos.html">Demos</a> 
              </li>
              <li> <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/docs/options.html">Docs</a>  </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <!-- title -->
      <section class="title container">
        <div class="row">
          <div class="col-lg-12">
            <h1>Auto Demo</h1>
          </div>
        </div>
      </section>

      <!--  Demos -->
      <section class="container" id="demos">
        <div class="row">
          <div class="col-lg-12">
            <div id="demoSlider" class="mbslider photo-slide">
              <div class="item">
                <img src="https://unsplash.it/1280/720?random&p=7994715407">
              </div>
              <div class="item">
                <img src="https://unsplash.it/1280/720?random&p=8084308348">
              </div>
              <div class="item">
                <img src="https://unsplash.it/1280/720?random&p=9026953967">
              </div>
              <div class="item">
                <img src="https://unsplash.it/1280/720?random&p=7884978576">
              </div>
              <div class="item">
                <img src="https://unsplash.it/1280/720?random&p=1503224456">
              </div>
              <div class="item">
                <img src="https://unsplash.it/1280/720?random&p=3581909417">
              </div>
            </div>
            <h2>Auto</h2>
            <div class="option-name" id="auto">auto</div>
            <div class="option-desc">Slides will automatically transition</div>
            <pre><code class="http">default: false
options: boolean (true / false)
</code></pre>
            <div class="option-name" id="pause">pause</div>
            <div class="option-desc">The amount of time (in ms) between each auto transition</div>
            <pre><code class="http">default: 4000
options: integer
</code></pre>
            <div class="option-name" id="autoStart">autoStart</div>
            <div class="option-desc">Auto show starts playing on load. If <code>false</code>, slideshow will start when the "Start" control is clicked</div>
            <pre><code class="http">default: true
options: boolean (true / false)
</code></pre>
            <div class="option-name" id="autoDirection">autoDirection</div>
            <div class="option-desc">The direction of auto show slide transitions</div>
            <pre><code class="http">default: 'next'
options: 'next', 'prev'
</code></pre>
            <div class="option-name" id="autoHover">autoHover</div>
            <div class="option-desc">Auto show will pause when mouse hovers over slider</div>
            <pre><code class="http">default: false
options: boolean (true / false)
</code></pre>
            <div class="option-name" id="autoDelay">autoDelay</div>
            <div class="option-desc">Time (in ms) auto show should wait before starting</div>
            <pre><code class="http">default: 0
options: integer
</code></pre>
            <div class="option-name" id="stopAutoOnClick">stopAutoOnClick</div>
            <div class="option-desc">Stop Auto when controls or pager are clicked</div>
            <pre><code class="http">default: false
options: boolean (true / false)
</code></pre>
          </div>
        </div>
      </section>
      <div class="push"></div>
    </div>

    <!-- footer -->
    <footer class="container-fluid footer down">
      <button class="close">
        <span>&times;</span> 
      </button>
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <a href="http://magiccms.org" target="_blank">
                <ul class="mbslider" id="footerBanner">
                  <li class="">
                    <h2>
                      <img class="img-responsive center-block animated bounceIn zoomOut" src="../assets/img/LogoMagicCms.png" />
                    </h2>
                  </li>
                  <li class="" data-pause="4500">
                    <h2 class="text-center animated bounceInRight bounceOutLeft">The open source framework for developing CMS application in ASP.NET</h2>
                  </li>
                  <li class="" data-pause="4000">
                    <ul class="list-inline text-center">
                      <li>
                        <h2 class="animated bounceInRight fadeOutDown">
                          <big>Click me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn500 fadeOutDown">
                          <big>Try me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn1000 fadeOutDown">
                          <big>Share me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn1500 fadeOutDown">
                          <big>I'm free!</big>
                        </h2>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <h2 class="text-center animated rotateInBig rotateOutBig">
                      <big>magiccms.org</big>
                    </h2>
                  </li>
                </ul>
              </a> 
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- javascript -->
    <script src="../assets/vendors/jquery.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/mbslider/jquery.mbslider.js"></script>
    <script src="../assets/js/app.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>