<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Callback usage demo">
    <meta name="author" content="Bruno Migliaretti">
    <title>Callbacks Demo | mbSlider | 1.0.0</title>
    <style>
      .jumbotron.theme-alt,
      .theme-alt.hero {
        color: #FFFFFF;
        background-color: #000000;
      }
    </style>

    <!-- Stylesheets -->

    <!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/selawik" type="text/css" />
    <link rel="stylesheet" href="../assets/css/docs.css">
    <link rel="stylesheet" href="../assets/css/styles/github.css">

    <!-- mbSlider Stylesheets -->
    <link rel="stylesheet" href="../assets/mbslider/jquery.mbslider.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://unsplash.it/1280/720?random&p=3279493833"></script>
      <script src="https://unsplash.it/1280/720?random&p=7622260054"></script>
    <![endif]-->
  </head>
  <body class="Callbacks">
    <div class="wrapper">

      <!-- header -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="sr-only">Toggle navigation</span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="/">
              <img class="bx-logo" src="../assets/img/LogoMbSlider_l.png" alt="mbSlider">
            </a> 
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav">
              <li> <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/index.html">Home</a>  </li>
              <li class="active">
                <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/demos/demos.html">Demos</a> 
              </li>
              <li> <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/docs/options.html">Docs</a>  </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <!-- title -->
      <section class="title container">
        <div class="row">
          <div class="col-lg-12">
            <h1>Callbacks Demo</h1>
          </div>
        </div>
      </section>

      <!--  Demos -->
      <section class="container" id="demos">
        <div class="row">
          <div class="col-lg-12">
            <div id="demoSlider" class="mbslider">
              <div class="item">
                <img src="https://unsplash.it/1280/720?random&p=9907204703">
              </div>
              <div class="item">
                <img src="https://unsplash.it/1280/720?random&p=7384063576">
              </div>
              <div class="item">
                <img src="https://unsplash.it/1280/720?random&p=8562784012">
              </div>
              <div class="item">
                <img src="https://unsplash.it/1280/720?random&p=2660080389">
              </div>
              <div class="item">
                <img src="https://unsplash.it/1280/720?random&p=3875926648">
              </div>
              <div class="item">
                <img src="https://unsplash.it/1280/720?random&p=9917246098">
              </div>
            </div>
            <h2>Callbacks</h2>
            <div class="option-name">onSliderLoad</div>
            <div class="option-desc">Executes immediately after the slider is fully loaded</div>
            <pre><code class="livecodeserver">default: function(){return true}
options: function(el, currentIndex){ // your codehere }
arguments:
  currentIndex: element index of the current slide</code></pre>
            <div class="option-name">onSlideBefore</div>
            <div class="option-desc">Executes immediately before each slide transition.</div>
            <pre><code>default: function(){return true}
options: function(el, $slideElement, oldIndex, newIndex){ // your codehere }
arguments:
  $slideElement: jQuery element of the destination element
  oldIndex: element index of the previous slide (before the transition)
  newIndex: element index of the destination slide (after the transition)</code></pre>
            <div class="option-name">onSlideAfter</div>
            <div class="option-desc">Executes immediately after each slide transition. Function argument is the current slide element (when transition completes).</div>
            <pre><code>default: function(){return true}
options: function(el, $slideElement, oldIndex, newIndex){ // your codehere }
arguments:
  $slideElement: jQuery element of the destination element
  oldIndex: element index of the previous slide (before the transition)
  newIndex: element index of the destination slide (after the transition)</code></pre>
            <div class="option-name" id="onSlideNext">onSlideNext</div>
            <div class="option-desc">Executes immediately before each "Next" slide transition. Function argument is the target (next) slide element.</div>
            <pre><code>default: function(){return true}
options: function(el, $slideElement, oldIndex, newIndex){ // your codehere }
arguments:
  $slideElement: jQuery element of the destination element
  oldIndex: element index of the previous slide (before the transition)
  newIndex: element index of the destination slide (after the transition)</code></pre>
            <div class="option-name" id="onSlidePrev">onSlidePrev</div>
            <div class="option-desc">Executes immediately before each "Prev" slide transition. Function argument is the target (prev) slide element.</div>
            <pre><code>default: function(){return true}
options: function(el, $slideElement, oldIndex, newIndex){ // your codehere }
arguments:
  $slideElement: jQuery element of the destination element
  oldIndex: element index of the previous slide (before the transition)
  newIndex: element index of the destination slide (after the transition)</code></pre>
          </div>
        </div>
      </section>
      <div class="push"></div>
    </div>

    <!-- footer -->
    <footer class="container-fluid footer down">
      <button class="close">
        <span>&times;</span> 
      </button>
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <a href="http://magiccms.org" target="_blank">
                <ul class="mbslider" id="footerBanner">
                  <li class="">
                    <h2>
                      <img class="img-responsive center-block animated bounceIn zoomOut" src="../assets/img/LogoMagicCms.png" />
                    </h2>
                  </li>
                  <li class="" data-pause="4500">
                    <h2 class="text-center animated bounceInRight bounceOutLeft">The open source framework for developing CMS application in ASP.NET</h2>
                  </li>
                  <li class="" data-pause="4000">
                    <ul class="list-inline text-center">
                      <li>
                        <h2 class="animated bounceInRight fadeOutDown">
                          <big>Click me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn500 fadeOutDown">
                          <big>Try me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn1000 fadeOutDown">
                          <big>Share me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn1500 fadeOutDown">
                          <big>I'm free!</big>
                        </h2>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <h2 class="text-center animated rotateInBig rotateOutBig">
                      <big>magiccms.org</big>
                    </h2>
                  </li>
                </ul>
              </a> 
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- javascript -->
    <script src="../assets/vendors/jquery.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/mbslider/jquery.mbslider.js"></script>
    <script src="../assets/js/app.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>