<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Slider with Captions">
    <meta name="author" content="Bruno Migliaretti">
    <title>Caption Demo | mbSlider | 1.0.0</title>
    <style>
      .jumbotron.theme-alt,
      .theme-alt.hero {
        color: #FFFFFF;
        background-color: #000000;
      }
    </style>

    <!-- Stylesheets -->

    <!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/selawik" type="text/css" />
    <link rel="stylesheet" href="../assets/css/docs.css">
    <link rel="stylesheet" href="../assets/css/styles/github.css">

    <!-- mbSlider Stylesheets -->
    <link rel="stylesheet" href="../assets/mbslider/jquery.mbslider.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://unsplash.it/1280/720?random&p=8641069734"></script>
      <script src="https://unsplash.it/1280/720?random&p=6413828365"></script>
    <![endif]-->
  </head>
  <body class="Captions">
    <div class="wrapper">

      <!-- header -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="sr-only">Toggle navigation</span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="/">
              <img class="bx-logo" src="../assets/img/LogoMbSlider_l.png" alt="mbSlider">
            </a> 
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav">
              <li> <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/index.html">Home</a>  </li>
              <li class="active">
                <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/demos/demos.html">Demos</a> 
              </li>
              <li> <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/docs/options.html">Docs</a>  </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <!-- title -->
      <section class="title container">
        <div class="row">
          <div class="col-lg-12">
            <h1>Caption Demo</h1>
          </div>
        </div>
      </section>

      <!--  Demos -->
      <section class="container" id="demos">
        <div class="row">
          <div class="col-lg-12">
            <h4 id="captions">Captions</h4>
            <div id="demoSlider" class="mbslider photo-slide">
              <div class="item">
                <img title="Photo 1" src="https://unsplash.it/1280/720?random&p=2020348969">
              </div>
              <div class="item">
                <img title="Photo 2" src="https://unsplash.it/1280/720?random&p=4418244589">
              </div>
              <div class="item">
                <img title="Photo 3" src="https://unsplash.it/1280/720?random&p=6615049419">
              </div>
              <div class="item">
                <img title="Photo 4" src="https://unsplash.it/1280/720?random&p=3319494962">
              </div>
              <div class="item">
                <img title="Photo 5" src="https://unsplash.it/1280/720?random&p=1624861957">
              </div>
              <div class="item">
                <img title="Photo 6" src="https://unsplash.it/1280/720?random&p=5140188211">
              </div>
            </div>
            <h3 id="overview">Overview</h3>
            <p>Basic demo that shows how to display captions with mbSlider. Captions are pulled from the title attribute of the image for the slide. Optionally you may add animation classes for caption animation.</p>
            <p>Add captions to setup:</p>
            <pre><code>captions: true,
captionsCustomClass:&#39;animated fadeInUp fadeOutDown&#39; // Optional caption animation</code></pre>
            <h3 id="setup">Setup</h3>
            <pre><code>var slider = $(&#39;#demoSlider&#39;).mbSlider({
  captions: true,
  captionsCustomClass:&#39;animated fadeInUp fadeOutDown&#39;
});</code></pre>
          </div>
        </div>
      </section>
      <div class="push"></div>
    </div>

    <!-- footer -->
    <footer class="container-fluid footer down">
      <button class="close">
        <span>&times;</span> 
      </button>
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <a href="http://magiccms.org" target="_blank">
                <ul class="mbslider" id="footerBanner">
                  <li class="">
                    <h2>
                      <img class="img-responsive center-block animated bounceIn zoomOut" src="../assets/img/LogoMagicCms.png" />
                    </h2>
                  </li>
                  <li class="" data-pause="4500">
                    <h2 class="text-center animated bounceInRight bounceOutLeft">The open source framework for developing CMS application in ASP.NET</h2>
                  </li>
                  <li class="" data-pause="4000">
                    <ul class="list-inline text-center">
                      <li>
                        <h2 class="animated bounceInRight fadeOutDown">
                          <big>Click me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn500 fadeOutDown">
                          <big>Try me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn1000 fadeOutDown">
                          <big>Share me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn1500 fadeOutDown">
                          <big>I'm free!</big>
                        </h2>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <h2 class="text-center animated rotateInBig rotateOutBig">
                      <big>magiccms.org</big>
                    </h2>
                  </li>
                </ul>
              </a> 
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- javascript -->
    <script src="../assets/vendors/jquery.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/mbslider/jquery.mbslider.js"></script>
    <script src="../assets/js/app.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>