<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- head -->
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Shrink Items usage demo">
    <meta name="author" content="Bruno Migliaretti">
    <title>Shrink Items Demo | mbSlider | 1.0.0</title>
    <style>
      .jumbotron.theme-alt,
      .theme-alt.hero {
        color: #FFFFFF;
        background-color: #000000;
      }
    </style>

    <!-- Stylesheets -->

    <!--<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,300italic' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/selawik" type="text/css" />
    <link rel="stylesheet" href="../assets/css/docs.css">
    <link rel="stylesheet" href="../assets/css/styles/github.css">

    <!-- mbSlider Stylesheets -->
    <link rel="stylesheet" href="../assets/mbslider/jquery.mbslider.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://unsplash.it/1280/720?random&p=3443250133"></script>
      <script src="https://unsplash.it/1280/720?random&p=4666596730"></script>
    <![endif]-->
  </head>
  <body class="Shrink">
    <div class="wrapper">

      <!-- header -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">

          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="sr-only">Toggle navigation</span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="/">
              <img class="bx-logo" src="../assets/img/LogoMbSlider_l.png" alt="mbSlider">
            </a> 
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav">
              <li> <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/index.html">Home</a>  </li>
              <li> <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/demos/demos.html">Demos</a>  </li>
              <li> <a href="C:\Users\BrunoMigliaretti\Documents\GitHub\jQuery plugins\mb_forks\mbSlider\docs/docs/options.html">Docs</a>  </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <!-- title -->
      <section class="title container">
        <div class="row">
          <div class="col-lg-12">
            <h1>Shrink Items Demo</h1>
          </div>
        </div>
      </section>

      <!--  Demos -->
      <section class="container" id="demos">
        <div class="row">
          <div class="col-lg-12">
            <h1>Shrink Items</h1>
            <p>This option causes a carousel to only show whole slides.</p>
            <h2>With shrinkItems set to true</h2>
            <div id="demoSlider1" class="mbslider">
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=7388433626">
              </div>
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=4269969069">
              </div>
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=3242116137">
              </div>
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=1650484278">
              </div>
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=6167644455">
              </div>
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=3541129943">
              </div>
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=8541173791">
              </div>
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=9474784490">
              </div>
            </div>
            <h2>With shrinkItems set to false</h2>
            <div id="demoSlider2" class="mbslider">
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=7176216020">
              </div>
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=9958183559">
              </div>
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=5145213378">
              </div>
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=2501755373">
              </div>
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=8988860080">
              </div>
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=7755603624">
              </div>
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=4672690281">
              </div>
              <div class="slide">
                <img src="https://unsplash.it/1280/720?random&p=4037808509">
              </div>
            </div>
            <h4>JS:</h4>
            <pre><code class="language-$(document).ready(function(){">  $(&#39;#demoSlider&#39;).mbSlider({
    slideWidth: 350,
    minSlides: 2,
    maxSlides: 3,
    slideMargin: 10,
    shrinkItems: true
  });
});</code></pre>
            <p>
              <h4>HTML:</h4>
            </p>
            <pre><code>&lt;div id=&quot;demoSlider&quot; class=&quot;mbslider&quot;&gt;
  &lt;div class=&quot;slide&quot;&gt;&lt;img src=&quot;https://unsplash.it/1280/720?random&amp;p=3050066325&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;slide&quot;&gt;&lt;img src=&quot;https://unsplash.it/1280/720?random&amp;p=9891560408&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;slide&quot;&gt;&lt;img src=&quot;https://unsplash.it/1280/720?random&amp;p=6363058898&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;slide&quot;&gt;&lt;img src=&quot;https://unsplash.it/1280/720?random&amp;p=2236685637&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;slide&quot;&gt;&lt;img src=&quot;https://unsplash.it/1280/720?random&amp;p=3267281243&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;slide&quot;&gt;&lt;img src=&quot;https://unsplash.it/1280/720?random&amp;p=6789115225&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;slide&quot;&gt;&lt;img src=&quot;https://unsplash.it/1280/720?random&amp;p=7712847488&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;slide&quot;&gt;&lt;img src=&quot;https://unsplash.it/1280/720?random&amp;p=1818529697&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;slide&quot;&gt;&lt;img src=&quot;https://unsplash.it/1280/720?random&amp;p=3214593638&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
          </div>
        </div>
      </section>
      <div class="push"></div>
    </div>

    <!-- footer -->
    <footer class="container-fluid footer down">
      <button class="close">
        <span>&times;</span> 
      </button>
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <a href="http://magiccms.org" target="_blank">
                <ul class="mbslider" id="footerBanner">
                  <li class="">
                    <h2>
                      <img class="img-responsive center-block animated bounceIn zoomOut" src="../assets/img/LogoMagicCms.png" />
                    </h2>
                  </li>
                  <li class="" data-pause="4500">
                    <h2 class="text-center animated bounceInRight bounceOutLeft">The open source framework for developing CMS application in ASP.NET</h2>
                  </li>
                  <li class="" data-pause="4000">
                    <ul class="list-inline text-center">
                      <li>
                        <h2 class="animated bounceInRight fadeOutDown">
                          <big>Click me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn500 fadeOutDown">
                          <big>Try me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn1000 fadeOutDown">
                          <big>Share me!</big>
                        </h2>
                      </li>
                      <li>
                        <h2 class="animated bounceInRight delayIn1500 fadeOutDown">
                          <big>I'm free!</big>
                        </h2>
                      </li>
                    </ul>
                  </li>
                  <li class="">
                    <h2 class="text-center animated rotateInBig rotateOutBig">
                      <big>magiccms.org</big>
                    </h2>
                  </li>
                </ul>
              </a> 
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- javascript -->
    <script src="../assets/vendors/jquery.min.js"></script>
    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/mbslider/jquery.mbslider.js"></script>
    <script src="../assets/js/app.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </body>
</html>